spring.datasource.url=jdbc:postgresql://localhost:5432/HomeWork2-MobileAction
spring.datasource.username=postgres
spring.datasource.password=faruk
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



